use FoodDeliveryDB
switched to db FoodDeliveryDB
db.customers.insertMany([
{ _id: 1, name: "Rahul Sharma", email: "rahul@example.com", city: "Bangalore" },
{ _id: 2, name: "Priya Singh", email: "priya@example.com", city: "Delhi" },
{ _id: 3, name: "Aman Kumar", email: "aman@example.com", city: "Hyderabad" }
]);
{
  acknowledged: true,
  insertedIds: {
    '0': 1,
    '1': 2,
    '2': 3
  }
}
db.restaurants.insertMany([
{ _id: 101, name: "Spicy Treats", city: "Bangalore", rating: 4.5 },
{ _id: 102, name: "Delhi Biryani House", city: "Delhi", rating: 4.2 },
{ _id: 103, name: "Hyderabad Grill", city: "Hyderabad", rating: 4.7 }
]);
{
  acknowledged: true,
  insertedIds: {
    '0': 101,
    '1': 102,
    '2': 103
  }
}
db.menu.insertMany([
{ _id: 201, restaurant_id: 101, name: "Paneer Tikka", price: 250 },
{ _id: 202, restaurant_id: 101, name: "Veg Biryani", price: 180 },
{ _id: 203, restaurant_id: 102, name: "Chicken Biryani", price: 300 },
{ _id: 204, restaurant_id: 103, name: "Mutton Biryani", price: 400 },
{ _id: 205, restaurant_id: 103, name: "Butter Naan", price: 50 }
]);
{
  acknowledged: true,
  insertedIds: {
    '0': 201,
    '1': 202,
    '2': 203,
    '3': 204,
    '4': 205
  }
}
db.orders.insertMany([
{
_id: 301,
customer_id: 1,
items: [ { menu_id: 201, qty: 2 }, { menu_id: 202, qty: 1 } ],
order_date: ISODate("2025-01-05"),
status: "Delivered"
},
{
_id: 302,
customer_id: 2,
items: [ { menu_id: 203, qty: 1 } ],
order_date: ISODate("2025-01-06"),
status: "Delivered"
},
{
_id: 303,
customer_id: 3,
items: [ { menu_id: 204, qty: 1 }, { menu_id: 205, qty: 3 } ],
order_date: ISODate("2025-01-07"),
status: "Pending"
}
]);
{
  acknowledged: true,
  insertedIds: {
    '0': 301,
    '1': 302,
    '2': 303
  }
}
db.customers.insertOne({
  _id: 4,
  name: "Ravi Kumar",
  email: "ravi@example.com",
  city: "Mumbai"
});
{
  acknowledged: true,
  insertedId: 4
}
db.restaurants.find({ city: "Hyderabad" });
{
  _id: 103,
  name: 'Hyderabad Grill',
  city: 'Hyderabad',
  rating: 4.7
}
db.restaurants.updateOne(
  { name: "Spicy Treats" },
  { $set: { rating: 4.8 } }
);
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
db.menu.deleteOne({ name: "Butter Naan" });
{
  acknowledged: true,
  deletedCount: 1
}
db.customers.createIndex({ email: 1 }, { unique: true });
email_1
db.restaurants.createIndex({ city: 1, rating: -1 });
city_1_rating_-1
db.restaurants.getIndexes();
[
  { v: 2, key: { _id: 1 }, name: '_id_' },
  { v: 2, key: { city: 1, rating: -1 }, name: 'city_1_rating_-1' }
]
db.restaurants.find({ city: "Hyderabad" }).sort({ rating: -1 });
{
  _id: 103,
  name: 'Hyderabad Grill',
  city: 'Hyderabad',
  rating: 4.7
}
db.restaurants.find({ rating: { $gt: 4.5 } });
{
  _id: 101,
  name: 'Spicy Treats',
  city: 'Bangalore',
  rating: 4.8
}
{
  _id: 103,
  name: 'Hyderabad Grill',
  city: 'Hyderabad',
  rating: 4.7
}
db.orders.aggregate([
  { $group: { _id: "$customer_id", totalOrders: { $sum: 1 } } }
]);
{
  _id: 2,
  totalOrders: 1
}
{
  _id: 1,
  totalOrders: 1
}
{
  _id: 3,
  totalOrders: 1
}
db.orders.aggregate([
  { $unwind: "$items" },
  { $lookup: {
      from: "menu",
      localField: "items.menu_id",
      foreignField: "_id",
      as: "menuDetails"
  }},
  { $unwind: "$menuDetails" },
  { $group: {
      _id: "$menuDetails.restaurant_id",
      totalRevenue: { $sum: { $multiply: [ "$items.qty", "$menuDetails.price" ] } }
  }}
]);
{
  _id: 101,
  totalRevenue: 680
}
{
  _id: 102,
  totalRevenue: 300
}
{
  _id: 103,
  totalRevenue: 400
}
db.menu.find().sort({ price: -1 }).limit(2);
{
  _id: 204,
  restaurant_id: 103,
  name: 'Mutton Biryani',
  price: 400
}
{
  _id: 203,
  restaurant_id: 102,
  name: 'Chicken Biryani',
  price: 300
}
db.menu.aggregate([
  { $group: { _id: "$restaurant_id", avgPrice: { $avg: "$price" } } }
]);
{
  _id: 101,
  avgPrice: 215
}
{
  _id: 102,
  avgPrice: 300
}
{
  _id: 103,
  avgPrice: 400
}
db.orders.aggregate([
  { $match: { status: "Pending" } },
  { $lookup: {
      from: "customers",
      localField: "customer_id",
      foreignField: "_id",
      as: "cust"
  }},
  { $unwind: "$cust" },
  { $group: { _id: "$cust.city", pendingOrders: { $sum: 1 } } }
]);
{
  _id: 'Hyderabad',
  pendingOrders: 1
}
db.restaurants.aggregate([
  { $sort: { rating: -1 } },
  { $group: { _id: "$city", topRestaurant: { $first: "$name" }, rating: { $first: "$rating" } } }
]);
{
  _id: 'Delhi',
  topRestaurant: 'Delhi Biryani House',
  rating: 4.2
}
{
  _id: 'Bangalore',
  topRestaurant: 'Spicy Treats',
  rating: 4.8
}
{
  _id: 'Hyderabad',
  topRestaurant: 'Hyderabad Grill',
  rating: 4.7
}
db.orders.aggregate([
  { $lookup: {
      from: "customers",
      localField: "customer_id",
      foreignField: "_id",
      as: "customer"
  }},
  { $unwind: "$customer" },
  { $project: { _id: 1, order_date: 1, status: 1, "customer.name": 1, "customer.city": 1 } }
]);
{
  _id: 301,
  order_date: 2025-01-05T00:00:00.000Z,
  status: 'Delivered',
  customer: {
    name: 'Rahul Sharma',
    city: 'Bangalore'
  }
}
{
  _id: 302,
  order_date: 2025-01-06T00:00:00.000Z,
  status: 'Delivered',
  customer: {
    name: 'Priya Singh',
    city: 'Delhi'
  }
}
{
  _id: 303,
  order_date: 2025-01-07T00:00:00.000Z,
  status: 'Pending',
  customer: {
    name: 'Aman Kumar',
    city: 'Hyderabad'
  }
}
db.orders.aggregate([
  { $unwind: "$items" },
  { $lookup: {
      from: "menu",
      localField: "items.menu_id",
      foreignField: "_id",
      as: "menu"
  }},
  { $unwind: "$menu" },
  { $lookup: {
      from: "restaurants",
      localField: "menu.restaurant_id",
      foreignField: "_id",
      as: "restaurant"
  }},
  { $unwind: "$restaurant" },
  { $project: {
      _id: 1,
      order_date: 1,
      status: 1,
      "menu.name": 1,
      "menu.price": 1,
      "items.qty": 1,
      "restaurant.name": 1
  }}
]);
{
  _id: 301,
  items: {
    qty: 2
  },
  order_date: 2025-01-05T00:00:00.000Z,
  status: 'Delivered',
  menu: {
    name: 'Paneer Tikka',
    price: 250
  },
  restaurant: {
    name: 'Spicy Treats'
  }
}
{
  _id: 301,
  items: {
    qty: 1
  },
  order_date: 2025-01-05T00:00:00.000Z,
  status: 'Delivered',
  menu: {
    name: 'Veg Biryani',
    price: 180
  },
  restaurant: {
    name: 'Spicy Treats'
  }
}
{
  _id: 302,
  items: {
    qty: 1
  },
  order_date: 2025-01-06T00:00:00.000Z,
  status: 'Delivered',
  menu: {
    name: 'Chicken Biryani',
    price: 300
  },
  restaurant: {
    name: 'Delhi Biryani House'
  }
}
{
  _id: 303,
  items: {
    qty: 1
  },
  order_date: 2025-01-07T00:00:00.000Z,
  status: 'Pending',
  menu: {
    name: 'Mutton Biryani',
    price: 400
  },
  restaurant: {
    name: 'Hyderabad Grill'
  }
}
db.orders.aggregate([
  { $unwind: "$items" },
  { $lookup: {
      from: "menu",
      localField: "items.menu_id",
      foreignField: "_id",
      as: "menu"
  }},
  { $unwind: "$menu" },
  { $lookup: {
      from: "customers",
      localField: "customer_id",
      foreignField: "_id",
      as: "customer"
  }},
  { $unwind: "$customer" },
  { $group: {
      _id: "$customer.name",
      dishes: { $push: { dish: "$menu.name", qty: "$items.qty" } }
  }}
]);
{
  _id: 'Rahul Sharma',
  dishes: [
    {
      dish: 'Paneer Tikka',
      qty: 2
    },
    {
      dish: 'Veg Biryani',
      qty: 1
    }
  ]
}
{
  _id: 'Priya Singh',
  dishes: [
    {
      dish: 'Chicken Biryani',
      qty: 1
    }
  ]
}
{
  _id: 'Aman Kumar',
  dishes: [
    {
      dish: 'Mutton Biryani',
      qty: 1
    }
  ]
}
db.orders.aggregate([
  { $unwind: "$items" },
  { $lookup: {
      from: "menu",
      localField: "items.menu_id",
      foreignField: "_id",
      as: "menu"
  }},
  { $unwind: "$menu" },
  { $lookup: {
      from: "restaurants",
      localField: "menu.restaurant_id",
      foreignField: "_id",
      as: "restaurant"
  }},
  { $unwind: "$restaurant" },
  { $match: { "restaurant.name": "Hyderabad Grill" } },
  { $lookup: {
      from: "customers",
      localField: "customer_id",
      foreignField: "_id",
      as: "customer"
  }},
  { $unwind: "$customer" },
  { $project: { _id: 0, "customer.name": 1, "customer.city": 1 } }
]);
{
  customer: {
    name: 'Aman Kumar',
    city: 'Hyderabad'
  }
}
db.orders.aggregate([
  { $match: { _id: 301 } },
  { $unwind: "$items" },
  { $lookup: {
      from: "menu",
      localField: "items.menu_id",
      foreignField: "_id",
      as: "menu"
  }},
  { $unwind: "$menu" },
  { $project: {
      dish: "$menu.name",
      qty: "$items.qty",
      price: "$menu.price",
      total: { $multiply: [ "$items.qty", "$menu.price" ] }
  }}
]);
{
  _id: 301,
  dish: 'Paneer Tikka',
  qty: 2,
  price: 250,
  total: 500
}
{
  _id: 301,
  dish: 'Veg Biryani',
  qty: 1,
  price: 180,
  total: 180
}
db.orders.aggregate([
  { $unwind: "$items" },
  { $lookup: {
      from: "menu",
      localField: "items.menu_id",
      foreignField: "_id",
      as: "menu"
  }},
  { $unwind: "$menu" },
  { $group: {
      _id: "$customer_id",
      totalSpent: { $sum: { $multiply: [ "$items.qty", "$menu.price" ] } }
  }},
  { $match: { totalSpent: { $gt: 500 } } }
]);
{
  _id: 1,
  totalSpent: 680
}
db.orders.aggregate([
  { $unwind: "$items" },
  { $lookup: { from: "menu", localField: "items.menu_id", foreignField: "_id", as: "menu" }},
  { $unwind: "$menu" },
  { $lookup: { from: "customers", localField: "customer_id", foreignField: "_id", as: "cust" }},
  { $unwind: "$cust" },
  { $match: { "cust.city": "Bangalore" } },
  { $group: { _id: "$cust.name", spent: { $sum: { $multiply: [ "$items.qty", "$menu.price" ] } } } },
  { $sort: { spent: -1 } },
  { $limit: 1 }
]);
{
  _id: 'Rahul Sharma',
  spent: 680
}
db.orders.aggregate([
  { $unwind: "$items" },
  { $lookup: { from: "menu", localField: "items.menu_id", foreignField: "_id", as: "menu" }},
  { $unwind: "$menu" },
  { $group: {
      _id: "$menu.restaurant_id",
      revenue: { $sum: { $multiply: [ "$items.qty", "$menu.price" ] } }
  }},
  { $match: { revenue: { $gt: 1500 } } }
]);
db.orders.aggregate([
  { $unwind: "$items" },
  { $lookup: { from: "menu", localField: "items.menu_id", foreignField: "_id", as: "menu" }},
  { $unwind: "$menu" },
  { $group: {
      _id: "$order_date",
      dailyRevenue: { $sum: { $multiply: [ "$items.qty", "$menu.price" ] } }
  }}
]);
{
  _id: 2025-01-05T00:00:00.000Z,
  dailyRevenue: 680
}
{
  _id: 2025-01-06T00:00:00.000Z,
  dailyRevenue: 300
}
{
  _id: 2025-01-07T00:00:00.000Z,
  dailyRevenue: 400
}
db.orders.aggregate([
  { $unwind: "$items" },
  { $group: { _id: "$items.menu_id", totalQty: { $sum: "$items.qty" } } },
  { $sort: { totalQty: -1 } },
  { $limit: 1 },
  { $lookup: { from: "menu", localField: "_id", foreignField: "_id", as: "menu" }},
  { $unwind: "$menu" },
  { $project: { _id: 0, dish: "$menu.name", totalOrdered: "$totalQty" } }
]);
