use hospitalDB
switched to db hospitalDB
db.doctors.find({specialization: "Cardiology"});
{
  _id: 101,
  name: 'Dr. Ramesh',
  specialization: 'Cardiology',
  experience: 15
}
db.patients.updateOne(
  {name: "Ravi Sharma"},
  {$set: {city: "Pune"}}
);
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
db.appointments.deleteOne({status: "Completed"});
{
  acknowledged: true,
  deletedCount: 1
}
db.patients.createIndex({city: 1});
city_1
db.doctors.createIndex({specialization: 1, experience: -1});
specialization_1_experience_-1
db.patients.getIndexes();
[
  { v: 2, key: { _id: 1 }, name: '_id_' },
  { v: 2, key: { city: 1 }, name: 'city_1' }
]
db.doctors.getIndexes();
[
  { v: 2, key: { _id: 1 }, name: '_id_' },
  {
    v: 2,
    key: { specialization: 1, experience: -1 },
    name: 'specialization_1_experience_-1'
  }
]
db.doctors.find({specialization: "Neurology", experience: {$gte: 10}});
{
  _id: 103,
  name: 'Dr. Amit',
  specialization: 'Neurology',
  experience: 12
}
db.patients.find({gender: "Female"});
{
  _id: 2,
  name: 'Neha Kapoor',
  age: 29,
  gender: 'Female',
  city: 'Delhi'
}
{
  _id: 4,
  name: 'Priya Singh',
  age: 38,
  gender: 'Female',
  city: 'Chennai'
}
db.appointments.aggregate([
  {$group: { _id: "$doctor_id", totalAppointments: {$sum: 1}}}
]);
{
  _id: 102,
  totalAppointments: 1
}
{
  _id: 104,
  totalAppointments: 2
}
{
  _id: 103,
  totalAppointments: 1
}
db.appointments.aggregate([
  {$group: {_id: "$doctor_id", totalFees: {$sum: "$fee"}}}
]);
{
  _id: 103,
  totalFees: 2500
}
{
  _id: 104,
  totalFees: 4000
}
{
  _id: 102,
  totalFees: 1500
}
db.patients.aggregate([
  { $group: { _id: "$city", avgAge: { $avg: "$age" } } }
]);
{
  _id: 'Delhi',
  avgAge: 29
}
{
  _id: 'Pune',
  avgAge: 38.5
}
{
  _id: 'Bangalore',
  avgAge: 34
}
{
  _id: 'Chennai',
  avgAge: 38
}
db.appointments.aggregate([
  {
    $lookup: {
      from: "patients",
      localField: "patient_id",
      foreignField: "_id",
      as: "patient"
    }
  },
  {
    $lookup: {
      from: "doctors",
      localField: "doctor_id",
      foreignField: "_id",
      as: "doctor"
    }
  }
]);
{
  _id: ObjectId('68c2b271813938b3ac819a6a'),
  patient_id: 2,
  doctor_id: 102,
  date: 2025-01-06T00:00:00.000Z,
  status: 'Completed',
  fee: 1500,
  patient: [
    {
      _id: 2,
      name: 'Neha Kapoor',
      age: 29,
      gender: 'Female',
      city: 'Delhi'
    }
  ],
  doctor: [
    {
      _id: 102,
      name: 'Dr. Sneha',
      specialization: 'Dermatology',
      experience: 8
    }
  ]
}
{
  _id: ObjectId('68c2b271813938b3ac819a6b'),
  patient_id: 3,
  doctor_id: 103,
  date: 2025-01-07T00:00:00.000Z,
  status: 'Scheduled',
  fee: 2500,
  patient: [
    {
      _id: 3,
      name: 'Ravi Sharma',
      age: 45,
      gender: 'Male',
      city: 'Pune'
    }
  ],
  doctor: [
    {
      _id: 103,
      name: 'Dr. Amit',
      specialization: 'Neurology',
      experience: 12
    }
  ]
}
{
  _id: ObjectId('68c2b271813938b3ac819a6c'),
  patient_id: 4,
  doctor_id: 104,
  date: 2025-01-08T00:00:00.000Z,
  status: 'Completed',
  fee: 1800,
  patient: [
    {
      _id: 4,
      name: 'Priya Singh',
      age: 38,
      gender: 'Female',
      city: 'Chennai'
    }
  ],
  doctor: [
    {
      _id: 104,
      name: 'Dr. Pooja',
      specialization: 'Orthopedics',
      experience: 10
    }
  ]
}
{
  _id: ObjectId('68c2b271813938b3ac819a6d'),
  patient_id: 1,
  doctor_id: 104,
  date: 2025-01-10T00:00:00.000Z,
  status: 'Completed',
  fee: 2200,
  patient: [
    {
      _id: 1,
      name: 'Arjun Mehta',
      age: 34,
      gender: 'Male',
      city: 'Bangalore'
    }
  ],
  doctor: [
    {
      _id: 104,
      name: 'Dr. Pooja',
      specialization: 'Orthopedics',
      experience: 10
    }
  ]
}
db.appointments.aggregate([
  { $group: { _id: "$doctor_id", uniquePatients: { $addToSet: "$patient_id" } } },
  { $project: { doctor_id: "$_id", patientCount: { $size: "$uniquePatients" } } },
  { $match: { patientCount: { $gt: 1 } } }
]);
{
  _id: 104,
  doctor_id: 104,
  patientCount: 2
}
db.appointments.aggregate([
  { $group: { _id: "$patient_id", totalSpent: { $sum: "$fee" } } },
  { $match: { totalSpent: { $gt: 3000 } } }
]);
db.appointments.aggregate([
  { $group: { _id: "$patient_id", totalSpent: { $sum: "$fee" } } },
  { $match: { totalSpent: { $gt: 3000 } } }
]);
